{
    "name": "auth-server-ui",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "ui:serve": "ng serve --proxy-config proxy.conf.js",
        "build": "ng build",
        "UI:SERVE:WATCH": "ng serve --watch --configuration development --proxy-config proxy.conf.js",
        "UI:BUILD:WATCH": "ng build --watch --configuration development",
        "test": "ng test --browsers=ChromeHeadless --watch=false --reporters=progress",
        "test:watch": "ng test AuthServerUI --karma-config karma.conf.js --code-coverage=true",
        "update": "ng update @angular/core@17 @angular/cli@17",
        "release": "npm run build && npm run test",
        "start:external-service": "cd ../external-user-app && node server.js",
        "start:backend": "cd ../srv && cross-env ENV_FILE=./envs/.env.testing npm run start",
        "e2e:test": "start-server-and-test start:all \"http://localhost:4200|http://localhost:9001\" cypress:run",
        "e2e": "ng e2e",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "cypress:run:spec": "cypress run --spec",
        "e2e:spec": "start-server-and-test start:all \"http://localhost:4200|http://localhost:9001\" \"cypress run --spec %npm_config_spec%\"",
        "start:all": "concurrently \"npm run start:backend\" \"npm run ui:serve\" \"npm run start:external-service\""
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.3.11",
        "@angular/cdk": "^16.2.14",
        "@angular/common": "^17.3.11",
        "@angular/compiler": "^17.3.11",
        "@angular/core": "^17.3.11",
        "@angular/forms": "^17.3.11",
        "@angular/localize": "^17.3.11",
        "@angular/platform-browser": "^17.3.11",
        "@angular/platform-browser-dynamic": "^17.3.11",
        "@angular/router": "^17.3.11",
        "@casl/ability": "^6.7.1",
        "@casl/angular": "^8.2.7",
        "@ng-bootstrap/ng-bootstrap": "^16.0.0",
        "@popperjs/core": "^2.10.2",
        "bootstrap": "^5.1.3",
        "font-awesome": "^4.7.0",
        "jwt-decode": "^3.1.2",
        "popper.js": "^1.16.1",
        "primeicons": "^6.0.1",
        "primeng": "^17.18.4",
        "rxjs": "^7.5.0",
        "tslib": "^2.3.0",
        "wildcard-match": "^5.1.3",
        "zone.js": "~0.14.7"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.3.8",
        "@angular/cli": "^17.3.8",
        "@angular/compiler-cli": "^17.3.11",
        "@cypress/schematic": "^3.0.0",
        "@types/jasmine": "~3.10.0",
        "@types/node": "^16.18.102",
        "concurrently": "^9.1.2",
        "cross-env": "^7.0.3",
        "cypress": "latest",
        "globals": "^16.0.0",
        "jasmine-core": "~3.10.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "start-server-and-test": "^2.0.11",
        "typescript": "^5.4.5"
    }
}
